dservices:
  nodered:
    image: nodered/node-red:latest
    container_name: nodered
    restart: always
    ports:
      - "1880:1880"
    volumes:
      - ./nodered:/data
    environment:
      - TZ=Europe/Copenhagen

  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    restart: always
    ports:
      - "8086:8086"
    volumes:
      - ./influxdb:/var/lib/influxdb2
    environment:
      - TZ=Europe/Copenhagen
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=EnErGi2024!
      - DOCKER_INFLUXDB_INIT_ORG=energihub
      - DOCKER_INFLUXDB_INIT_BUCKET=energi

  nextjs:
    image: node:20-alpine
    container_name: dashboard
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./nextjs:/app
    working_dir: /app
    command: sh -c "npm install && npm run dev"
    environment:
      - TZ=Europe/Copenhagen
- INFLUX_URL=http://influxdb:8086
      - INFLUX_ORG=energihub
      - INFLUX_BUCKET=energi2
      - INFLUX_TOKEN=2nmT7NymMwr1UMY3e8V63anZUI5TCWRqlg_0tPD9Y_RkmnbjjkZAZWgXD9hgyano3X8Mke1HXGXiCzmDlmlPvw==
